# simple-restful-api

./: pom.xml
src/main/java/za/co/mkhabelalucas/simplerestfulapi/: Application.java
src/main/java/za/co/mkhabelalucas/simplerestfulapi/constants/: Constants.java
src/main/java/za/co/mkhabelalucas/simplerestfulapi/constatns/: Constants.java
src/main/java/za/co/mkhabelalucas/simplerestfulapi/controller/: NewsController.java
src/main/java/za/co/mkhabelalucas/simplerestfulapi/entity/: NewsEntity.java
src/main/java/za/co/mkhabelalucas/simplerestfulapi/repository/: NewsRepository.java
src/main/java/za/co/mkhabelalucas/simplerestfulapi/service/: NewsService.java
